<!DOCTYPE html>
<html lang="en">
<head>
    <title>Baguette_Jet</title>
    <link rel="icon" href="https://i.imgur.com/CdO1Ztk.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: black;
        }
        .fit {
        max-width: 99%;
        max-height: 99%;
        }
        .rainbow_text_animated {
            background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ffa500, #ff3399,#ff3399);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 6s ease-in-out infinite;
            background-size: 400% 100%;
        }
        @keyframes rainbow_animation {
            0%,100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }  
    </style>
</head>

<body>
    <h1>Baguette_Jet's Website</h1>
    <p>Hello and welcome to my super cool website!</p>
    <p>
        This is a working progress<br>
    </p>

    <div>
        <button onclick="themeMode()", id="themeButton">Dark</button>
    </div>
    <script>
        function themeMode() {
            var element = document.body;
            let content = document.getElementById("themeButton");
            if (content.innerText == "Light") content.innerText = "Dark";
            else content.innerText = "Light"
            element.classList.toggle("light-mode");
        }
    </script>

    <h3 class="rainbow_text_animated">COMING SOON</h3>
    <img class="fit" src="./img1.jpg" alt="first image">

</body>

</html>